<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ClearCallLog"
        android:title="@string/clearCallLog"/>

    <item android:id="@+id/SittingsCall"
        android:title="@string/settings"/>
    <item android:id="@+id/camera"
        android:title=""
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />

    <item android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>

</menu>